# MockowanieProject

./: build.gradle  settings.gradle
src/main/java/pl/zajavka/: User.java  UserManagmentInMemoryRepository.java  UserManagmentRepository.java  UserManagmentService.java  UserManagmentServiceImpl.java
src/test/java/pl/zajavka/: UserManagmentServiceTest.java
