plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '15'


repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.0.1'
    mockitoVersion = '5.3.1'
    lombook = '1.18.26'
    springVersion = '5.3.23'
}

dependencies {

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"

    compileOnly "org.projectlombok:lombok:$lombook"




}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}