plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'


repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.0.1'
    mockitoVersion = '5.3.1'
    lombook = '1.18.26'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"

    compileOnly "org.projectlombok:lombok:$lombook"




}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}